<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<link
			href="https://fonts.googleapis.com/css?family=Fira+Mono|Maven+Pro:500|Ubuntu:700"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.1/css/brands.css"
			integrity="sha384-n9+6/aSqa9lBidZMRCQHTHKJscPq6NW4pCQBiMmHdUCvPN8ZOg2zJJTkC7WIezWv"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.8.1/css/fontawesome.css"
			integrity="sha384-vd1e11sR28tEK9YANUtpIOdjGW14pS87bUBuOIoBILVWLFnS+MCX9T6MMf0VdPGq"
			crossorigin="anonymous"
		/>

		<style>
			body {
				margin: 0;
			}
			#particles-js {
				position: absolute;
				width: 100vw;
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.ns {
				width: 27%;
				height: 27%;
			}

			.card {
				position: absolute;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.card * {
				margin: 0;
				transition: transform 0.4s ease-out;
			}

			.front,
			.back {
				backface-visibility: hidden;
				position: absolute;
				height: 100%;
				width: 100%;
				align-items: center;
				display: flex;
				justify-content: center;
				flex-direction: column;

				padding: 4em;
				background-color: rgba(36, 191, 212, 0.07);
				border-style: dotted;
				border-width: 1px;
				border-color: rgba(0, 225, 255, 0.5);
				color: rgb(0, 40, 87);
				cursor: grabbing;
			}
			.front {
				transform: perspective(700px) rotateX(0deg);
			}
			.back {
				transform: perspective(700px) rotateX(180deg);
				display: flex;
				justify-content: space-between;
			}
			.card:hover > .front {
				transform: perspective(700px) rotateX(-180deg);
			}
			.card:hover > .back {
				transform: perspective(700px) rotateX(0deg);
			}
			.name {
				font-size: 4em;
				font-weight: bolder;
				font-family: 'Ubuntu', sans-serif, 'Maven Pro', sans-serif,
					-apple-system, BlinkMacSystemFont;
			}
			.title {
				font-size: 1.2em;
				font-family: 'Fira Mono', monospace;
			}
			.noselect {
				user-select: none;
			}
			.contact {
				display: flex;
				flex-direction: column;
				font-size: 40px;
				font-family: 'Ubuntu', sans-serif, 'Maven Pro', sans-serif,
					-apple-system, BlinkMacSystemFont;
			}
			.work {
				font-family: 'Maven Pro', sans-serif, -apple-system, BlinkMacSystemFont;
				font-weight: 100;
				justify-content: center;
				width: 70%;
			}
			.container-social {
				display: flex;
				width: 40%;
				justify-content: space-around;
			}
			.social {
				display: flex;
				background-size: contain;
				font-size: 2em;
				color: black;
				width: 20%;
			}
			a {
				text-decoration: none;
			}
			.linkedin:hover {
				color: rgba(0, 119, 255, 1);
			}
			.github:hover {
				color: rgba(0, 119, 255, 1);
			}
		</style>
	</head>
	<body>
		<div id="particles-js">
			<div class="card ns noselect">
				<div class=" front ">
					<h1 class="name ">Renan Urata</h1>
					<h4 class="title">Full-Stack Developer</h4>
				</div>
				<div class=" back ">
					<h1 class="contact">Contact Me</h1>
					<h4 class="work">
						I Develop on NodeJS, SQL, Non-SQL and React-Native
					</h4>

					<div class="container-social">
						<a
							href="https://www.linkedin.com/in/uratarenan"
							class="social linkedin"
							target="_blank"
							><i class="fab fa-linkedin-in"></i
						></a>
						<a
							href="https://github.com/RenanUrata"
							class="social github"
							target="_blank"
						>
							<i class="fab fa-github-alt"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
		<script src="./particles.js"></script>
		<script src="./stats.js"></script>
		<script src="./app.js"></script>
	</body>
</html>
